* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
::after,
::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Noto+Sans+KR:wght@300;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,500&display=swap');

html {
  font-size: 100%;
} /*16px*/
:root {
  /* colors */
  --primary-100: #e2f8eb;
  --primary-200: #c4f1d6;
  --primary-300: #a7ebc2;
  --primary-400: #89e4ad;
  --primary-500: #6cdd99;
  --primary-600: #56b17a;
  --primary-700: #41855c;
  --primary-800: #2b583d;
  --primary-000: #162c1f;
  /* grey */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts */
  --headingFont: 'Noto Sans Kr', serif;
  --prettyFont: 'Caveat', serif;
  --bodyFont: 'Roboto', serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --TextColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--TextColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
  font-size: 1.2rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 0.5rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}
.container {
  width: 40vw;
  border: 5px solid var(--primary-500);
  border-radius: var(--borderRadius);
  max-width: var(--max-width);
}

.img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  -webkit-box-shadow: var(--shadow-1);
  box-shadow: var(--shadow-1);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  -webkit-box-shadow: var(--shadow-3);
  box-shadow: var(--shadow-3);
}
.btn-hisper {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hisper:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alert */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}
.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90%;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  -webkit-box-shadow: var(--shadow-2);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
::-webkit-input-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
::-moz-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
:-ms-input-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
::-ms-input-placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* loading */
@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--green-dark);
  -webkit-animation: spinner 0.6s linear infinite;
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}

/* title */
.title {
  text-align: center;
}
.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

/* 
=====================
main
===================== 
*/

html {
  scroll-behavior: smooth;
}
.section-center {
  padding: 1rem;
}
@media screen and (min-width: 920px) {
  .section-center {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
  }
}
.btn-top-show {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  color: white;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -100;
  background-color: var(--primary-500);
  border-radius: var(--borderRadius);
}
.btn-top-hide {
  visibility: visible;
  z-index: 100;
}

/* 
=====================
NAVBAR
===================== 
*/
nav {
  width: 100%;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  background: transparent;
  background: var(--primary-500);
  z-index: 100;
}

.nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem;
}
.languaje-home-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--red-dark);
  text-transform: uppercase;
  font-family: var(--bodyFont);
}
.languaje-home-mobile a {
  text-align: center;
  font-size: 1rem;
  width: 100%;
}

.languaje-home {
  display: none;
}
.active-link {
  background: var(--red-dark);
  padding: 0.2rem;
  border-radius: 5px;
}
.logo {
  font-size: 2rem;
  margin-bottom: 0;
}
.links-container {
  height: 0;
  overflow: hidden;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.nav-links {
  display: block;
  text-transform: capitalize;
  padding: 0.75rem 0;
  font-weight: bold;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  font-family: var(--prettyFont);
  font-size: 2rem;
}

.nav-links a {
  color: var(--white);
  display: block;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.nav-links a:hover {
  background: var(--primary-700);
  padding-left: 0.2rem;
}
.nav-toggle {
  border: transparent;
  background: transparent;
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.nav-toggle:hover {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
@media screen and (min-width: 678px) {
  .nav-center {
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    margin: 0 auto;
    gap: 2rem;
    height: 5rem;
    padding: 0 0.5rem;
  }
  .logo {
    font-size: 1.6rem;
  }
  .links-container {
    height: auto !important;
  }
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    font-size: 9rem;
  }
  .nav-links a {
    font-size: 1.9rem;
  }

  .languaje-home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
    font-family: var(--bodyFont);
    font-size: 0.9rem;
    font-weight: bold;
    -webkit-transition: tars;
    -o-transition: tars;
    transition: tars;
  }

  .languaje-home a {
    color: var(--white);
    letter-spacing: var(--letterSpacing);
  }
  .languaje-home a:hover {
    border-bottom: 2px solid white;
  }
  .active-link {
    background: var(--red-dark);
    padding: 0.2rem;
    border-radius: 5px;
  }

  .languaje-home-mobile {
    display: none;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links a:hover {
    background: transparent;
    padding-left: 0rem;
    border-bottom: 0.2rem solid var(--black);
  }
}
@media screen and (min-width: 830px) {
  .nav-center {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .logo {
    font-size: 2.5rem;
  }
  .nav-links {
    gap: 2rem;
  }
  .nav-links a {
    font-size: 2rem;
  }
}
/* 
=====================
HERO
===================== 
*/

.hero {
  min-height: calc(100vh - 4rem);
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(255, 255, 255, 0.1)),
      to(rgba(0, 0, 0, 0.6))
    ),
    url(./img/ramen-5579023_1920.jpg) center/cover no-repeat;
  background: -o-linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.6)),
    url(./img/ramen-5579023_1920.jpg) center/cover no-repeat;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.6)),
    url(./img/ramen-5579023_1920.jpg) center/cover no-repeat;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 1rem;
}
.hero h1,
.hero h2,
.hero p {
  color: var(--white);
}
.hero h1 {
  font-size: 3.5rem;
}
.hero h2 {
  font-size: 1.8rem;
}
.hero p {
  font-size: 1.2rem;
}

@media screen and (min-width: 920px) {
  .hero h1 {
    font-size: 5rem;
  }
  .hero h2 {
    font-size: 3rem;
  }
  .hero p {
    font-size: 1.5rem;
  }
}
/* 
=====================
info
===================== 
*/
.info-cards {
  display: grid;
  gap: 0.5rem;
}
.single-info {
  text-align: center;
  border: 4px solid var(--primary-500);
  margin: 0.5rem 0;
  display: grid;
  place-content: center;
  height: 15rem;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  background: #f0f2a6;
  border-radius: var(--borderRadius);
}
.single-info:hover {
  -webkit-transform: scale(1.01);
  -ms-transform: scale(1.01);
  transform: scale(1.01);
  -webkit-box-shadow: 0px 2px 15px var(--primary-500);
  box-shadow: 0px 2px 15px var(--primary-500);
}
.single-info i {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--primary-700);
}
.single-info h4 {
  font-family: var(--prettyFont);
  font-size: 2.5rem;
}
.single-info p {
  margin-bottom: 0;
}
@media screen and (min-width: 920px) {
  .info-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
=====================
Products
===================== 
*/
.products {
  min-height: 100vh;
}
.products a {
  color: var(--white);
}

.card-products {
  display: grid;
  gap: 1rem;
}

.single-product {
  text-align: center;
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  background: var(--primary-200);
  border-radius: var(--borderRadius);
  border-top-left-radius: 20%;
  -webkit-box-shadow: 0px 2px 8px var(--black);
  box-shadow: 0px 2px 8px var(--black);
}
.single-product:hover {
  -webkit-box-shadow: 0px 2px 15px var(--black);
  box-shadow: 0px 2px 15px var(--black);
}
.single-product img {
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}
.single-product h4 {
  font-family: var(--prettyFont);
  font-size: 2.5rem;
}
.single-product p {
  font-size: 1.2rem;
}
.container-img-product {
  overflow: hidden;
  background: var(--primary-500);
}
.product-img {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.container-img-product:hover .product-img {
  opacity: 0.8;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.btn-product {
  height: 2rem;
  font-size: 1.1rem;
  color: var(--primary-900);
}
.btn-product:hover {
  color: var(--white);
}

@media screen and (min-width: 920px) {
  .card-products {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
/* 
=====================
Map
===================== 
*/

.info-map {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.product-map img {
  -o-object-fit: cover;
  object-fit: cover;
  min-height: 300px;
}
/* 
=====================
Map
===================== 
*/
.map-container {
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .map-container {
    width: 100%;
    padding: 0;
  }
}
/* 
=====================
Footer
===================== 
*/
.footer {
  background: var(--primary-800);
  display: grid;
  place-content: center;
  text-align: center;
  color: var(--white);
  height: 7rem;
}
.footer-title {
  font-size: 1.5rem;
}
.footer h5 {
  margin-top: 0.5rem;
  font-size: 1rem;
}

/* 
===============================
PRODUCTS PAGES
===============================
 */

.center-ramen {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 2fr auto;
}
.title-ramen {
  background: var(--primary-500);
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.title-ramen h1 {
  font-size: 2rem;
}
.languaje {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.3rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: var(--letterSpacing);
  gap: 0.5rem;
}
.languaje a {
  color: var(--white);
}
.languaje a:hover {
  color: var(--black);
}

.info-ramen {
  padding: 0.5rem;
  display: grid;
  place-content: center;
}
.sidebar {
  display: grid;
  padding: 0 1rem;
  background: var(--primary-700);
  letter-spacing: var(--letterSpacing);
}
.home-link {
  font-size: 1.5rem;
  line-height: 1.75;
  color: var(--white);
}
.home-link:hover {
  color: var(--black);
}
.sidebar ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
  height: 3rem;
}
.sidebar a {
  text-transform: uppercase;
  font-family: var(--bodyFont);
  font-weight: bold;
  color: var(--white);
}
.ramen-title {
  font-size: 2rem;
}
.content {
  display: none;
}
.content.active {
  display: block;
}
.tab-btn.active {
  border-bottom: 2px solid var(--white);
  padding-bottom: 0.2rem;
}

@media screen and (min-width: 678px) {
  .center-ramen {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'a a'
      'b c'
      'd d';
  }
  .title-ramen {
    grid-area: a;
    padding: 1rem;

    padding: 0 1rem;
    grid-template-columns: 1fr 4fr auto;
  }
  .info-ramen {
    grid-area: c;
    max-width: 1170px;
    padding: 0 1rem;
    margin: 0 auto;
    place-content: center;
  }
  .img-ramen {
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar {
    grid-area: b;
    letter-spacing: 0.5rem;
  }

  .sidebar ul {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100%;
  }
  .sidebar a {
    font-size: 1.5rem;
  }
  .footer-ramen {
    grid-area: d;
  }
  .info-single-ramen h2 {
    text-align: center;
  }
  .info-single-ramen p {
    padding: 1rem;
    margin: 0 auto;
  }
  .languaje {
    font-size: 1rem;
    gap: 0.9rem;
  }
}
